<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Project1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="turtledemo.js"></script>
  <style>
    #divCanvas {
      display: inline-block;
      min-width: 45hv
      min-height: 80hv
    }
    #pasjsconsole {
      display: inline-block;
      min-width: 45hv
    }
    #cnvTurtle {
      width: 640px;
      height: 640px;
    }
  </style>
</head>
<body>
  <script>
    rtl.showUncaughtExceptions=true;
    window.addEventListener("load", rtl.run);
  </script>
  <div>
    <div id="divCanvas" >
      <canvas id="cnvTurtle">

      </canvas>
    </div>
    <div id="pasjsconsole" ></div>
  </div>
</body>
</html>
