<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Debugcapture client demo</title>
  <script src="democapture.js"></script>
</head>
<body>
  <h1>Debugcapture client example</h1>
  <p>Debug console output, also sent to debug server</p>
  <div id="pasjsconsole"></div>
  <script>
    rtl.run();
  </script>
</body>
</html>
