<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Project1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="demoregex.js"></script>
</head>
<body>
  <script>
    rtl.run();
  </script>
</body>
</html>
