<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Project1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bulma.min.css" rel="stylesheet">
  <script src="hostconfig.js"></script>
  <script src="regexphost.js"></script>
  <style>
      #pasjsconsole {
        border-style: solid;
        border-width: 1px;
        margin-left: 64px;
        margin-right: 64px;
        min-height: 75vh;
      }
    </style>
</head>
<body>
  <div class="container">
    <h3 class="title is-3">Webassembly program output</h3>
    <hr>
    <div class="box">
      <div id="pasjsconsole"></div>
    </div>
  <div>
    <label for="cbLog">
      <input id="cbLog" type="checkbox" checked autocomplete="off">
      Show API log
    </label>
  </div>
  </div>
  <script>
    rtl.showUncaughtExceptions=true;
    window.addEventListener("load", rtl.run);
  </script>
</body>
</html>
